# SPIDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autoservicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoservicedemo/: MainActivity.java  TestFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/autoservicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-autoservice/src/main/java/com/service/annotations/: AutoService.java
lib-autoservice/src/main/java/com/service/processor/: AnnotationUtils.java  AutoServiceProcessor.java  ServicesFiles.java
module-base/: build.gradle
module-base/src/androidTest/java/com/module/base/: ExampleInstrumentedTest.java
module-base/src/main/java/com/module/base/: ITest.java
module-base/src/test/java/com/module/base/: ExampleUnitTest.java
module-first/src/androidTest/java/com/module/first/: ExampleInstrumentedTest.java
module-first/src/main/: AndroidManifest.xml
module-first/src/main/java/com/module/first/: FirstTest.java
module-first/src/test/java/com/module/first/: ExampleUnitTest.java
module-second/: build.gradle
module-second/src/androidTest/java/com/module/second/: ExampleInstrumentedTest.java
module-second/src/main/: AndroidManifest.xml
module-second/src/main/java/com/module/second/: SecondTest.java
module-third/: build.gradle
module-third/src/main/: AndroidManifest.xml
(+4 files in other folders)
